src/pages/Menu/Itens/itens.json (before)
[
    {
      "title": "Macarrão mediterrâneo",
      "description": "Macarrão spaghetti com frutos-do-mar e especíarias, especialidade da cozinha. Atenção: Contém camarão e outros frutos-do-mar!",
      "photo": "/assets/pratos/macarrao_mediterraneo.png",
      "size": 400,
      "serving": 2,
      "price": 73.0,
      "id": 1,
      "category": {
        "id": 1,
        "label": "Massas"
      }
    },
    {
      "title": "Macarrão da casa",
      "description": "Macarrão com frutos-do-mar e especíarias, especialidade da cozinha. Atenção: Contém camarão e outros frutos-do-mar!",
      "photo": "/assets/pratos/macarrao_da_casa.png",
      "size": 400,
      "serving": 2,
      "price": 54.0,
      "id": 2,
      "category": {
        "id": 1,
        "label": "Massas"
      }
    },
    {
      "title": "Macarrão com chilli",
      "description": "Macarrão fetuccine com molho de chilli e especiárias.",
      "photo": "/assets/pratos/macarrao_com_chilli.png",
      "size": 350,
      "serving": 1,
      "price": 58.0,
      "id": 3,
      "category": {
        "id": 1,
        "label": "Massas"
      }
    },
    {
      "title": "Salada da casa com salmão grelhado",
      "description": "Salada da casa (alface, rúcula, cenoura) com salmão.",
      "photo": "/assets/pratos/salada_da_casa.png",
      "size": 450,
      "serving": 1,
      "price": 42.0,
      "id": 4,
      "category": {
        "id": 2,
        "label": "Carnes"
      }
    },
    {
      "title": "Bife com batatas",
      "description": "Bife de boi (150g) na chapa, com batatas fritas. Acompanha arroz e molhos.",
      "photo": "/assets/pratos/bife_com_batatas.png",
      "size": 550,
      "serving": 2,
      "price": 86.0,
      "id": 5,
      "category": {
        "id": 2,
        "label": "Carnes"
      }
    },
    {
      "title": "Picanha picada com legumes e massa",
      "description": "400g de picanha picada, com legumes grelhados e massa escolhida pelo cliente.",
      "photo": "/assets/pratos/picanha_picada.png",
      "size": 850,
      "serving": 3,
      "price": 123.0,
      "id": 6,
      "category": {
        "id": 3,
        "label": "Combos"
      }
    },
    {
      "title": "Lasagna vegana (carne de soja)",
      "description": "Lasagna 100% vegana feita com carne de soja e massa especial.",
      "photo": "/assets/pratos/lasagna_vegana.png",
      "size": 350,
      "serving": 1,
      "price": 45.0,
      "id": 7,
      "category": {
        "id": 4,
        "label": "Veganos"
      }
    },
    {
      "title": "Salada especial",
      "description": "Salada com abacate, manga, alface, grão de bico e muito mais.",
      "photo": "/assets/pratos/salada_especial.png",
      "size": 350,
      "serving": 1,
      "price": 37.0,
      "id": 8,
      "category": {
        "id": 4,
        "label": "Veganos"
      }
    },
    {
      "title": "Almôndegas",
      "description": "Porção de almôndegas com sour cream, cebola e tempêros. Acompanha arroz ou massa.",
      "photo": "/assets/pratos/almondegas.png",
      "size": 740,
      "serving": 3,
      "price": 120.0,
      "id": 9,
      "category": {
        "id": 3,
        "label": "Combos"
      }
    }
  ]

src/pages/Menu/Itens/itens.json (after)
[
    {
      "title": "Macarrão mediterrâneo",
      "description": "Macarrão spaghetti com frutos-do-mar e especíarias, especialidade da cozinha. Atenção: Contém camarão e outros frutos-do-mar!",
      "photo": "/assets/pictures/macarrao_mediterraneo.png",
      "size": 400,
      "serving": 2,
      "price": 73.0,
      "id": 1,
      "category": {
        "id": 1,
        "label": "Massas"
      }
    },
    {
      "title": "Macarrão da casa",
      "description": "Macarrão com frutos-do-mar e especíarias, especialidade da cozinha. Atenção: Contém camarão e outros frutos-do-mar!",
      "photo": "/assets/pictures/macarrao_da_casa.png",
      "size": 400,
      "serving": 2,
      "price": 54.0,
      "id": 2,
      "category": {
        "id": 1,
        "label": "Massas"
      }
    },
    {
      "title": "Macarrão com chilli",
      "description": "Macarrão fetuccine com molho de chilli e especiárias.",
      "photo": "/assets/pictures/macarrao_com_chilli.png",
      "size": 350,
      "serving": 1,
      "price": 58.0,
      "id": 3,
      "category": {
        "id": 1,
        "label": "Massas"
      }
    },
    {
      "title": "Salada da casa com salmão grelhado",
      "description": "Salada da casa (alface, rúcula, cenoura) com salmão.",
      "photo": "/assets/pictures/salada_da_casa.png",
      "size": 450,
      "serving": 1,
      "price": 42.0,
      "id": 4,
      "category": {
        "id": 2,
        "label": "Carnes"
      }
    },
    {
      "title": "Bife com batatas",
      "description": "Bife de boi (150g) na chapa, com batatas fritas. Acompanha arroz e molhos.",
      "photo": "/assets/pictures/bife_com_batatas.png",
      "size": 550,
      "serving": 2,
      "price": 86.0,
      "id": 5,
      "category": {
        "id": 2,
        "label": "Carnes"
      }
    },
    {
      "title": "Picanha picada com legumes e massa",
      "description": "400g de picanha picada, com legumes grelhados e massa escolhida pelo cliente.",
      "photo": "/assets/pictures/picanha_picada.png",
      "size": 850,
      "serving": 3,
      "price": 123.0,
      "id": 6,
      "category": {
        "id": 3,
        "label": "Combos"
      }
    },
    {
      "title": "Lasagna vegana (carne de soja)",
      "description": "Lasagna 100% vegana feita com carne de soja e massa especial.",
      "photo": "/assets/pictures/lasagna_vegana.png",
      "size": 350,
      "serving": 1,
      "price": 45.0,
      "id": 7,
      "category": {
        "id": 4,
        "label": "Veganos"
      }
    },
    {
      "title": "Salada especial",
      "description": "Salada com abacate, manga, alface, grão de bico e muito mais.",
      "photo": "/assets/pictures/salada_especial.png",
      "size": 350,
      "serving": 1,
      "price": 37.0,
      "id": 8,
      "category": {
        "id": 4,
        "label": "Veganos"
      }
    },
    {
      "title": "Almôndegas",
      "description": "Porção de almôndegas com sour cream, cebola e tempêros. Acompanha arroz ou massa.",
      "photo": "/assets/pictures/almondegas.png",
      "size": 740,
      "serving": 3,
      "price": 120.0,
      "id": 9,
      "category": {
        "id": 3,
        "label": "Combos"
      }
    }
  ]

src/pages/Menu/Itens/itens.json (diff)
@@ -2,7 +2,7 @@
     {
       "title": "Macarrão mediterrâneo",
       "description": "Macarrão spaghetti com frutos-do-mar e especíarias, especialidade da cozinha. Atenção: Contém camarão e outros frutos-do-mar!",
-      "photo": "/assets/pratos/macarrao_mediterraneo.png",
+      "photo": "/assets/pictures/macarrao_mediterraneo.png",
       "size": 400,
       "serving": 2,
       "price": 73.0,
@@ -15,7 +15,7 @@
     {
       "title": "Macarrão da casa",
       "description": "Macarrão com frutos-do-mar e especíarias, especialidade da cozinha. Atenção: Contém camarão e outros frutos-do-mar!",
-      "photo": "/assets/pratos/macarrao_da_casa.png",
+      "photo": "/assets/pictures/macarrao_da_casa.png",
       "size": 400,
       "serving": 2,
       "price": 54.0,
@@ -28,7 +28,7 @@
     {
       "title": "Macarrão com chilli",
       "description": "Macarrão fetuccine com molho de chilli e especiárias.",
-      "photo": "/assets/pratos/macarrao_com_chilli.png",
+      "photo": "/assets/pictures/macarrao_com_chilli.png",
       "size": 350,
       "serving": 1,
       "price": 58.0,
@@ -41,7 +41,7 @@
     {
       "title": "Salada da casa com salmão grelhado",
       "description": "Salada da casa (alface, rúcula, cenoura) com salmão.",
-      "photo": "/assets/pratos/salada_da_casa.png",
+      "photo": "/assets/pictures/salada_da_casa.png",
       "size": 450,
       "serving": 1,
       "price": 42.0,
@@ -54,7 +54,7 @@
     {
       "title": "Bife com batatas",
       "description": "Bife de boi (150g) na chapa, com batatas fritas. Acompanha arroz e molhos.",
-      "photo": "/assets/pratos/bife_com_batatas.png",
+      "photo": "/assets/pictures/bife_com_batatas.png",
       "size": 550,
       "serving": 2,
       "price": 86.0,
@@ -67,7 +67,7 @@
     {
       "title": "Picanha picada com legumes e massa",
       "description": "400g de picanha picada, com legumes grelhados e massa escolhida pelo cliente.",
-      "photo": "/assets/pratos/picanha_picada.png",
+      "photo": "/assets/pictures/picanha_picada.png",
       "size": 850,
       "serving": 3,
       "price": 123.0,
@@ -80,7 +80,7 @@
     {
       "title": "Lasagna vegana (carne de soja)",
       "description": "Lasagna 100% vegana feita com carne de soja e massa especial.",
-      "photo": "/assets/pratos/lasagna_vegana.png",
+      "photo": "/assets/pictures/lasagna_vegana.png",
       "size": 350,
       "serving": 1,
       "price": 45.0,
@@ -93,7 +93,7 @@
     {
       "title": "Salada especial",
       "description": "Salada com abacate, manga, alface, grão de bico e muito mais.",
-      "photo": "/assets/pratos/salada_especial.png",
+      "photo": "/assets/pictures/salada_especial.png",
       "size": 350,
       "serving": 1,
       "price": 37.0,
@@ -106,7 +106,7 @@
     {
       "title": "Almôndegas",
       "description": "Porção de almôndegas com sour cream, cebola e tempêros. Acompanha arroz ou massa.",
-      "photo": "/assets/pratos/almondegas.png",
+      "photo": "/assets/pictures/almondegas.png",
       "size": 740,
       "serving": 3,
       "price": 120.0,
